518

Mielecz. 1111. ¹ Morellus Frycleryk‚ drukarz. · d 31.
Mielinski Adam. 2¹25. Eram, sekrel. ξ Movet, wyslaniec Stefanassatorego do
krol„ kan‹.·nil< ιιιιῑιηιιί. 1111, 3111. ι 111ος11 1 Hiszpanii. ¹242.
Mitgdzyrzeez, 1151111811.1.·’1-’211ι94-ῗ), ι Bromii. ¹ 1.
“ ⁶22⁰. ¹325», tl IS, kaszlelasss'Wst· ⁴³4 J Morj‘m,mlorim11m)xvstar0stwie mo·
⁸2¹¹, 216. 1·,v111bo1·skiemna granicy inflant i Li·
Miekicki Krzysztos, pose! helzki. 1211 ⁵ twy. «l 31 ι1113).
1110111121·511111111811μΓ-’91Ηῖ1ῃ 1 Morzycki Andrzej. w13j1 w Mostach
1111111111, chlwanassroznogo. ‹luwodca ς wjolkich ‹AugustowieJ miasteczku
wujsls moskiewskieh. 3611 13811. ¹ glarflstwa ιιιιιφζ, ιει,
11111111111100.ινίιῑεέικηικ havskiogn. (1111. , ιιοςιςιιιιιιψιιριῑιαᾶιιι,
1111111111· 111 11111111 1111· ³ 1ῡςιιιῇκκκιι,11111 53111ι,·1ῖι116·.
1111011501115,ΖιιΙι..’111111111ἓ111 lDPRZm· ¹ ΓΗ HI lsi-g ¹54 m} 18] Ιιιι) 194
111101111- ³3²⁵ ³¹⁵²· ‘³¹²0- Ι eim] ‘210’ 211. 111 2'22 ζει, 131,”·’ 249}
M·¹'J³k3.‘ 21.. .- Ι ¹ 211111211111Ῑ3ο3, 301131101381ι,
ΜΙΙΟΟΙΗ, 81111Σ1ὶ 1189211313111111 θ] (1511010- ι d 3¹1¹, (Ἢ, 23, 53 m), HL 185, 238· 30¹5,

3¹⁰*Vf'2Jg-'U- ¹ Ι ι 31111111111111111ἕ1,(13ῖι152ι.οὴνοινίοῑ
Mncmmp (1115110111111, tob. 11182- 338.11an‹101314 ιιι-ιιι), pokoj 2913, 3043,

1111111111.ΙΙ Ι ³ (315). [ιι-ιςρι ¹¹ 197, 2113, 211ἳ, 2211--7.214,
1111111111. 2511, margralna. 15». ' 2111, 21112117. 21111. WOJ'na xxxlv. 219.
Mssawa. ¹2:¹⁵¹. ¹ ¹231, ¹296, 21111, 3111) (3121, 3111, 31’11.310-1
MizionieC.¹ ⁸ xxm. ¹ d 1Ι = 3211, 3211 332. 331. 338, 311, 312 (110
11101101111ικοιιοιῑ, «11131011011111112. “ (.ιιι3-,.1ιιῇι,ιιὶ>ιι, ’

Ἢ[ζα1131’),ζῖῗ1(.ἰ,.)ι’ὃῦ01“’·’ΨΜ Skasbny ³ 1101111ι11νῃνίοὲ111οά310110 Sokola. 115.
ι· ‚ oa.. nu. ιι· .

. ,. . ,, ¹ Mus-ty 11111111191,-1ιιιειιεῑόιν1.πιίειεῑθοΖΙςο
Mmszok w. 1111111111 λιιιιοκιοι Jnn. ·- stau-ostwahelz.13,‹l10(4041‚‹120‚·.

slavos· krasnoflffiuv. ⁴.¹ 2⁵¹, 31se1·zy‚ kraj- ιιὲριαιιιψ, ιγιιιρψιιιιῃ, 12³9,

(ιιι 1111111111]Ι 121. 11111ι1111ι. (1125. ' 111111111111,11111111081116,311οι330)
Moenum«) Ahnzy. [111111 weneckl. 1111. · Ιιρμιι svn, 360 (3811),
1111101111· “ 1113131111· , , ² ,1111111111ιῆ wojowoda 21111.
Modhssnwsln Wawwynlec. kanomk ¹ Murad'mmurat)111, sunan mrecki,

ιιῡιιιηιίεΙςι, [1111111ιςιιξονῖιιίοιίεΙή. ῖ, xxx111-x'11‚1331jeg0ojcjec ’ῖς-ιι, 131,
,11ομ111οι1111-111,111ἰ·ι’111.«11υιι 111. Ι = 2311,·.”;”1,1, ¹331, 21111, 2113, 300, 306. 359 (319),
1111111111 10111111. Ιιιιειιοὼιι* 1101111111. d 4⁰120b.'1‘u1·c.5a).

111112511111011 wujmvmla woloslu. ι Mum pm} Limogssst ι 139·
η’,ᾍῑψςΙ .. ,. .. ’ 11111111 1111111( Antoni, εῐιιινηιι humani-
. ιιμ11«ι(1,1«ιι.ι lumba). “l'³¹·.‘¹.‘¹·‚'·.. 1 Sta 133, 1?ss 195·
1111111111111111111111111.111111. ι ’ ’ ’

11101ιί1611·Ι · ST. Ι Mustasa pasza. 211),

Moinnum 111, zamok w lullantach . ΜΠῙῘΜ*Μ(”(Ι””Ψ· . .
ΧχχγιιΙ Ι Myszkowskap l'leczychojskleh Doro-
Mollor Franciszelz. mieszczanin gdam- ¹²²· ”Jamassbffikul'st kfflks’w· MSCZRO·
ski. 5123, wskwgo. ¹214.
,11111111 1111ηοί1111( Marya. poe-ta. d ι’) , Myszknwski Marcia, kaszt.wi÷:1u1'1ski.
(392¹). ¹:14. Piolr (sol‹1·0m1·zw.kor.) »ml-
1111111111.111111-11’,1ι,113,ποιοινο- 111111111·κ«1;·. 131skqp 111111 fwy-
‹la. ¹2:³4. 115, 9111. ειῑιι ιῑιῑει). ι Ῑξψνξξϋ ¹T¹· ,⁵‘¹· ι-“1111,,“-’14,“-’1“2, ’ἐι 1,
,11111111111111110 «l 3: (1111, 1111). ι ²¹⁸³· ⁵3³¹· ⁵¹⁸¹¹¹S¹⁸W= WOJfflYO‘lfl ¹ 1-Υθ·
magt& dem-ma, ‹1:1. ,ι ιι, ἰ nora! krakow„ star. ratne11.d 19-2'0.
Mfflltlm'i. ⁸ 2¹:315. ¹ , ,
Monlnc.z=‚1..Montluc 1 1191101118·Ἢθῖκᾰίῧς ,
Mons ltofznliS, zob. Lauren i Remo. ι Nflssffi'lffl Marem, 1119ΜΖ3Π101ἙῙ111980·
Montelupi 8011aj<lya¹1.kiorlljtgcy'pstcz- l ,(1.11· . . ἱ .. ,
[a w hpakoww' 316. Ι MNJIUCIlffiJSkl Bstltlffllllffl. d u (¹420).
Monllnc 11111, bislmp 1131011011, ps»- 1 ΝΨῙῊ, ‚mmm W¹⁰⁸ s¹¹m¹¹¹¹⁸k⁸·
gv! franclwki. 1113. ¹ Nm·
1101111111 1111118111. archiloklor Zamoy· 1 Naum-‚¹2¹4.
skiemw. 2111, 2117. 11111, ¹ Napifwkoxvslzi ῖῐ) Tomasz, podskarbi
Morawa. 11111 ι1851. Ι zamoyskic·go. xlx.

 

