226

Meziwy Panie Canczlerzu. Zaleeziwszi slusbi me ziezliwe w 111110

WM. etc.

Krol JM. piszel ¹) do mnie za Panem Zawedzkim, zebichy na bene·
ficia Xiedza Wolskiego 1111ὴί100001, 010 10 na roskezenie Krola JM. 0011·
110111011011101101011, bieh 10111101 przedthim nie rozdal. Ale 1010101100
Xiedza Wolskiego na opateztwo Pleczkie wzieb0, 11 111110111ιο 1101101101
0111001101 1 ich tesz zaslugami dalem canonia Crekowskq StanislawowiGe·l
molinskiemu²) siestrzankowi memu i czlowiekowi stateeznemu i godnemej
Takze Kleequ Adamowi Pieeziehoiskiemu tesz memu powinowathemu').
Atel< prosae, abi WM. i dla mich sluszb i 1110 samego GomolinskiegO, ob-
1100101 mie przed Krolem JM. Bendzie Krol JM. niedlugo 111101 gratiae
Summi pontificis, 11 nimi Pan Zawadzki bendzie mial 1101110 opat-menie
Niez w tim nie wqtpie, 101110 WM. dla mnie uczini, 010 ia wezelekimi
uezinnoseziami bende WM. othslugowaj. Zathim sie lasce WM. 1111111011.-
lieezam. Dan w Orakowie 18 Iunii 1518. '

WM. mego moziwego pana ziezliwy sluga Piotr Myszkowski, Biskup
Orakowsky rekq swq. ·

Meziwi panie Kanelierzu. Prosse WM. mogo 110110080ρο10, 11011111
WM. u J. Kr. 11. 1 sam tes u siebie obmowiez. Pan Bog·czi mi sswiadek
bich bil wiedzial w tim 110110, J. Kr. M.. zeezbieh to bil s 01100111 0011011,
alie teraz iuz mi sie w tim nie nie godzi 01111101, gdizem sobie que 101
1111011. Nie wqtpie 101 10 tego WM. Gomolinskiemu 1101101 1100111011 110111
ktery WM. ex animo rad slnzi, aia i sz nim pospolu quziemi hoe eius
socii beneficio in perpetuum obstricti et obligati.

¹) Wlie‘ct’ez 19 V1578 1000111111, uby Myszkowskt' nadaessarttomaeejom· medzleienm¹
sekret. 1111110, 10001110 1101010110 i kieleckq, kto‘rych 11101110]οη Wolskt'(synowiecP1etra bishc
pa pha) wybrany 1010111111 na opatu 1100111310, J. Janicki, Akty do pan. stef. Bator. Bibl. 0111
111111, 1881, 0111-9.

¹) Syn Mekolaja 1010101000 spt'ct'mt'rskzkgo 1 10111 Marct'na Myszkowsksego 1011111001
wt'elue'tskiego, 7‘ biskupem luckt‘m 1604.

⁸) 110110 bt'skupa Myszkomkicgo hyla Dorota Pieceychosska.

215. 10111111101110010.1110111001.110101101111010. b. m. 18 VI 1111

Zastrzega 110 11001101 ,0001000111 swege 1011011110οΡ101111111100101011111ὸο

[1101101110. w Krelcwcu Herzogl, Briefarchiv. Konccpte liminum tnopisem 0 tergs

Ad supremum Regni Poloniee cancellarium in negocio beronis christophori Schenek 0 Tau
tenbergk eum Paulo Wobiesero intercedente. Die 18 lunii 11111078.

 

