: ιῘτπ zum ἐπα-ιε

..ἒ- ις ·:·-*AY* M ἱιζτῑιω

- ·..·· ·.·J·.·÷-.·==2:= τ. ’σῖ msa· ι. Epan
· .- :··.-,2:122 τε· ·.·ssmsn· xxxi wiri-:rme

· ·- ;·..,,..·- „·.·. ’τε 734· τιή-ὲ. 'xz-:mm

·- ῖς,- L·†,·1-r¹·3:·s'uss grai J.

' :tuarum-1· ,ὲ-

“ - ιεεέιιζικ ξι· τῖξὲπ-ῑόεε
-· ,³ ’Ἶ πεῑωξπιππιεὰὖ. Kr

3³? anne-ez. '·.·-m·t-iwve
¹ νΔ. *rma-:mm :·iffigo·
ετ* ]e†.L1·÷fi·r÷=·:·-·÷m ⁶
ε &amin τ pir·-
. , , :m ῖι·.;ἶ.ῐτ gmmfiislugm
···÷·:·v ulma· ·····“.’. ··mvmm

. a· ⁵⁹· „·.·-··. n] ·:·-r.'ssff ΤΗ -W ''fl-k* ἐἫ. 3 .².'÷='.

 

