-22,··.1:·.··w‚2‘.z·.·‚-..·. z ·-ὲ, ·..ξὲῑ ’.ς-’.ππ ’,η ἐἰ im upuimym'er·
e ι, z..¹.-s,..vy eia-1222: '·'···1.;;÷;: :mg-2 :- 1⁰5: 2 dmm Knisinskie

γ’, ι’. J·..¹.·.. ‘42:22 τίκ. 2574.

2²:35.. mege- :zzz'regz P. *5³:225 =···-J:·.551webnik Stanislaw

'1'2 visat, κ ‘ma-wa. vivat· Paesse'tf

‘a 711*oust ,·τυ. i: :3:'.:.··t: ‘'2¹³²'' cast ’··,-ἔς ,εἰπε Μὴν Ana pv. 1:52

r 'm ’.- ἑτι-ι’,ιι l‘yj ⁰. :·z.ev..at'⁹:.'nv31 ἐπ’· ἐκ. Ζζὶ·..·ἐρ·ι.ἵη-ρ ‘mm-fi,
imp-,aru .’, ,ε,”,·.ἰ, HJJ! ::v. ,Jsktfl vie, ·:·* ie. &·:·-lau l. Ι, μω. K&
m κγ’-ἐ .·.·.¹›=., u 'nine {³²⁸⁸ :u ι φῆμιν. φης’, {cuge go dh ΒΨ, 2b5 Η, ni,
1.⁴›÷·„22··.‘.udcorvzpruf. ‘nimi ἑὲ ἀει-κ. Ζςεωκς nug. i ffifflnv
‘aaa nar-1:173& Ξ davum-'122 ῥέει· 'mz [n. i am 8:523: dd hmo-effla, Μ,
amin! neit ει,- guum ι tycius: ἰν-,5. *Ji-J. ⁸332} vg:·÷um1<:(B='rkrsh'ep)‚ Μ]
ν) myrta! ’Λ isjmnnth λ’ῐῖἂϊ 7:: εει.- ⁶:⁶³³* ἐπὶ-3.· Λα.- &isquam-3 ΗΜ
ι ιο V ¹57⁴ zk'ruhm 11.. .ἒ’.ἵ,”’,’.’,ἰ’. ;.·ν. 15: .· ,Ῐεηι ξιὶ J. ΚΥ. M. Zflmpkimn Knpqn,
&muru 'halam' u amq funfjeffl. a ἰωὴ, ἱ ezjffl' mura 1 m i jnryffi Gnl.
vm ‘u‘ ipimbnsi n2b211m22m14ddoi·2·!mku 2:5:1'4' Mum mmm& (m,
tm, mam) ἴημα] iwiel'ti mar-2113 maaziau-111⁸] ‚1:12 (dha-m A maffia
W Kr. Μ, jnkn qnawiaesiliwoiejt §mo ιιῖε rsty—:ko 12¹1·OE nme imiona. my do „5230
nv, pmiusln, 71: „nie ddemf a qui jegr, pipin Ιήιὶιῗιςῖ {mg possij w, Rs, Μ, (10 C*
ram {nola ‚Qui‹1‹‚ss·...=1.1min0=215eh. cqmiuhjqc ι ptume. ὡς lumi ῃ. &jn
110 ιν] »1112wa

ἵ) Slrsrm limbaula,

¹} me Kurumtcke.

*ι Iltclamkitgo.

⁵} lwlwurk w :tamt-me h'nyszyri:kfcm.

Ἰι 72 j. bema ι’ mmmmm.

ἵ) W mmku w erkoct'm'c hyl starostq lukas: (i'rmska Ten hopisal do Sunium Τη.
smmumwauznuj,mtdatalesenmm'ejsugo,1.·.‹e,21ktur,=·m (uhu-Imm· pru: sing< Yrqjanau
mu, mlsmwmdn na wamma sago, alsy pomdgl mu obron 'c' si< pne] Remmia. Strzelby κᾶν]
mu mmku lylmmiakim me nm ι’ zamku tego obccm'c u· mssa :aportadcy'qccgo ss< bezkrdlem'a opuscic'
mr tun-fir unae' :111n,ant'ze1logt1‚ ale radu'ubraffsdachtf0k011'2·:n«3,pozyskosssobaek chlopdv i κίε-
=.1..11n‚ suntad sm pomos do sqsmlm'ch mathkv'w marszalka Radu·u·1·1m¹·sana Dukkkgo, kasztelm
alnhnmfiirsjo, samu m o sporze Stam'slawa Τ νο]ἀηοιι·εὲιἰχνο rotmisma tykoct'riske'ego ι Biem-
:tnn n lrz'nulwo tykoa'riskic. Ten Biclawskiemu oparl sig· (dotqd zqurukowano ten ls'sez oryginalu
..·tnmmqamqga ,τ mhi. ord. Zamoy. pl. 29, Νηό w „Lukwm G6rnickiego oziel· waystkie.
1: mmm-11151’.‹fh1nielowr‚ki, Tom 111 Warszawa 18315str.2592⁶1‹am osnaczem'en
,ΙιιΙν em druffl polam( 1577. Dalszy ct'clg znalazl εἰς w Be'bl. Ord. Zamoy. w ,furnyelu pudhcffl
ltu 211,- amianas) dobrzv. nio puficilh a nie mial s soba telko chllopy swoiei diermwy. Mum
ὑὶ iu κει ιιι, im. (εἰ Pan Biclawnki saturmem tego nie quzie chc‘iall wziqfi, iaeli go {onelie iege
nunyliq, ktmyvh μΙιρ WM. wig-neci obawiai, nizz moey. To mi sie nie podobn, inei WM. uk
ιΙΙΙιιμμ w nubivliu dall nie pastuum& slugom iego. Z nieprzyinc'ielom trzeba umiee' i z ρηγ-
ι·ιι·Ιι·ιιι. bitum· uio ΨΜ. κειΙὶιεωμιι panu nugmu. l’inqnwL511nikach2? Junii owtoreigodinie
wnms 1:371. xvm.n1111g11iprzyiafiiolpewnyhlukassGornicki. Adres: Jego Me‘i Punu sta-
ninilnwnm 'l'ruinnowi ν. oruowu (lhorqzzemu Bellskiemm a memu vielczo llnskawemu
ptum.

 

