· {eff-:m ·eizzffl ’.ιιζ
:fle-··. .ἶ;. ·.. niam *miz oze-...51
-” ··. '.·.-22:12⁴}ss LLLLL· ιιιιὲιιΓ Lln'& ⁴2—N.
'2 :- - ··.·.-·.. τ Γ.. ·.·-·..* ιιε :miae- :¹va
. :.:.- zu †··1ev1dz;n·m ιι· ffiN-,J
ο - ·· -“·;·“· “mamzer VEL-»1243
·. ,ιε-33. ·..-’.·.·3, κτρῡειιιεειιιι. ἰιιῑ-,τιειχῃ
··:·· νζ. Ptsmem .· &·quss
'··-:- .·:Lz τ nime ³5:52 ιζ’-,ῃ
·- ·.::.ss γῆς ’···ξιιιιπ. πε ·z'n··u.··'33-„-1
· · - z.. ⁴. ⁴. τ-ὲε-ιιὲ 51⁷1& paetum ιι
· ··*z Ξιπιιιιιτ-ιζ pan πιιετιῑάι
· ·. ·· &az-2⁴:²32÷1ffl1ue5uisszg¹izi÷m
³- ·.·τῑ 'iim Juffloliae εει pain-ni
- ·. - 3³2OE 5³12st 'nes ιιι-τε 01
··. . : ..-μ 22·er ·:aszz wimar:
⁰ ' mm §zemL-tnie

'N
χ
Nn:

. ana msam ssmkienm ¹¹

π· ·2:.·:-.. ιυωὶωτιιιρτῑθ

· .j..5-.'„2„ ἤι’. Τ :emme-myst&
2¹:312& τ ..ve ·ζτιεῑεὼ· LheL¹5 1²²*

· ¹- ...π-3.... ’,···. ιῑ-ῑς· ῖιζωτιι ,·ιὲῑ ·,Jdpis 5³⁶⁶ ¹

. -.... :⁴:222 :·.:-L ⁴ ,Τὶί τέξει-ἰιι raa5l: *h*
’·.· ·2-2. -“.““·“·.·. ι. ·.·.··-.3.-“ :.n. ·ἀιιιζι *521 ζιῐιιΙ 125³·
··÷. ·: ’.;····’ ·..-;.. · 3.;···;τ· :·· ·· ·Γ-Ξιῑ. :uf go p. „ndu
···. :·:;··--·:-·=. . ε·;3.τ '. ·· §Azy-55 3³²5* podkmcleflf
·· 3ῑ-·ῑ··-·ζ-ς ¹71. Εὐ·- τιτῖὶιῑω. ⁶⁴¹ '0 otei s‘prs·
;”.·ζ ..υτ haia: w [ιζῆιΙτ tak §³¹⁸
Tui· ,L'mLLLzssgw pun ὅ
“· '14::nngT-12-Lſsl· ι .·... *si-m* uprzeimff‘ss¹
.:.. ·.-. ...:. ς·,·,;τ.;“ι τῇ ,qm-3 ⁴....:LfflnLento³paw
κ. .·. .·.- ‚5:⁸5 ·--2 :JL' T} . ..- Ι’··ὶζ ·· · · ,ῡιιριιπιιοηοίῆᾗ
·· · ·:·÷ ··.-1 ;.-; :.:.-:i *5:522 :.·.-2 JK. :ego .·nc5L alieff‘³
·'-··· ·.· ·· ;·;ι τύπω* wkmeil
-· ·' «κήπὶ-ξε. .···.L'.··s Ξ-ῑξδῐὶεὶιπε ὶίειιι
.' κήξ. .τ.·,-.“,.“ ς-.τ - '2251 ·’ζΗΕΠῙΠ Szad
··‘. ··:.³÷; ÷·.÷.·: -··÷: Ξῑὶι j„ ... ·5:p0n'n0waeet1{
- · :'.·-:··'÷ Ξ-ῑςϊεκεζῑὶπτεε vWLszamegoth
··.-,⁴I.,.:].·„·==”:.:· '÷:':·..³.2÷:·:.Lexedn0 szewfl
:r-R.:-.:·= :zu-,1:⁴- ,.·“;··; πει-εει satisfactieiof

 

