‘285

Archr'oeuur xx. Radzr'wr'lldw 10 117101101ὲὲ10. Tekn Nr. 307. Ozrgr'nol ι podpri‘cm ι’ dopr'skr‘em
01001010 znynr. pr'eczqtkq ι’ ndrescm (jak .vr. 274).

0101001001 moziwi panie.

Zaliocziwsi sluabi me etc.

Oviprawio JM. p. Podozasog0‚ sina VM. (1οΙ0111οη11 111111, 111100 mi
0111111 VM. raozil, mowilem 1 J. Kr. M. Yono w 1110111 11110101οη10, gdi
y 110 w Polseze y 111010 0 vas Ich M. yesozo prawio 0101 albo 111110 010
1101101111, 010 0101111001, 11110 010 110011 011γο011010000101.Ι Α110100 J. Kr. M.
1111011110 tham bion 0 vas Ich M. w Grodnie, gdnie porozumiawsi 010 1 VM.
pani Radami Wiel. X. Lithowskiego‚ bendzie-li 010 1110 adalo VM-oziam‚ syem
ralni bondzie 1101101 100111, abi 01001 0 11011 wsisthkioh 11001101101 01001
110010 00011000110. Α 111111 do bithnosozi 11101 J. Kr. M, 0 vas Ich M. po·
00101011111111011111010011010010, 0101111101 011101 0110110 1100111ἰο 010
11111101 011110. Nathan 01100 11100101 0101 do pissania ku VM. nio mayanoz
111010 010 VM. mm. p. a povinnego 1111001110. Datum w Crakowiednia
osiatniego Grudnia 1578.

1110011111.ρ.Ρο11011011010011101111 ingo macharem, bo Bog 10 010,
10 01101111 Κ101001 JM, a iem 1000 010 0101101110101110001101111.111001011
is) misli. iako moze, 110011111101.

WM. swogo mciwogo pana sluga i svager povolni J. Zamoiski 101.

¹) .·v1·cd0statk1·emp0borc5w?

271. 111110101010110000111000. Gdansk, 121 1519.

Sarra sie na 000010010001011111]01000101 na passkrrn'l Frrilcrvald .

Arclum. paristwowc 10 Gdaas'ku, Liber morinorum XXVII, 38. sol. ob 1 anglowkr'cm:
1100110010000111110 regni Poloniae 011111 12 Ianuari Anno 59.

Magnifice generose 01 plurimum gratiose D·ne.

Mag. 1)-11001 Vestrae paratissima studia 01 obsequia 000110 etc.

Prodiit nuper edictum novum ¹) S. Reg. M-tis de minus iustis 011010-
qualibus 1010110010001111001110, 0110 10101 0101011100001010110, qnae non 10010111
1010011000 civitati, sed universae etiam provinciae eveniunt, Gedenensis
moneta tam aurea quam argentea (quamvis 1110101010 01 minut-iomm num·
morum 1001001, 001 post 8011111100ἰο Sigismnndi Augusti 0001 0001, 0100-
110 fiat) omnibus in universnm subditis interdicitur. Quae ros 000 101010-
1110 admirationem quandam nobis movere videtur, praesertim quod vero
verius sit, monetam 0010010 auream 01 argenteam 000000, 0010001) 1101-

 

