111015005οέ6 1101 Data Nr.

Wllno 1579Χ 7 Zamoy ski do deiszczan ......... 1351
1579Χ 9 Ζο15035115011151015οΚ1051010,1)10155151.. l 352
(1711501 1579Χ 23 Gdafiszezanie do Zamo yskiego ....... 1353
(150565 1579Χ 25 5505115155105555055111, do Zamoyskiego 1 354
1579ΧΙ 1 Μ5010118505105,051τ.116105.,11οΖ01503511030.1355
15130535 1579 XI 5 Zamoyn 11 do G'dafiszczan ......... 1356
1579 XI 13 Zamoyski poleca osiedlac' pustkowia w starostwie
Sztum 1579 XI 20 705111851155 do Zamoy ski 0 .......
(115565 1579111 30 Μ5010181555105,501τ.1551.,0515051530. .
K‘ffimtym 1579Χ1 30 Marcin Lubieniecki do Zamoyskifflo ..... l.359
Orsza 1579 XII 2 111105 Kmita Czarnobylski‚ 50105. 5510105. do Za
szawa 1579111119 Zantssoyikiigffiofflmm .........
Sokul 1579 XII 28 Marek, lmiaz Sokolski do Lamoyskwgo. . . . 1302

Warszawa 1579 XII 13 Zamqyski' 1 1055 Krystyna oznajmiajq 0 otrzyma-

'¹ 382

Str.

369
399
370
371
373
374

504

374
375

377

379
333

515 wyprawy, osagui oprawy. d. 59 55. 494

15801 15 Ζ5150301111055 styna 11055151116555 15115111

bruci 1103ιί55155 .......... (1. 59 55. 494

 

