ἵ)

111 mania-aye 111 1111111111. wolfalex: do (1111111 do pniiatziol W.
11111141 1111111111 pana 1115111101 do pana Pothskarbiego (ἔοι-1111111131.
1111111 11111111 11111111 o last-ze WM.. ze tho W! pnestm be»
’111111111111111111111111111511111 nic: ucziesq 550„ Ya thesz sam
1111111111. [1111111111111111 WM. starqm sye 0 tho. yakoby sam
111 nic: mie-{⁴215 1111111. (rm przeth sye 1111ηᾶ111111 pylnq prosbq prosse
ΨΜ. mgr, mezywego pana, abym myal dostatecznq nauke. yukobym mia]
‹laly soby‘: postapyez. yakq obrone czynicz. yeslibi bely inme listhy prze»
11111111 jnstruetij JM. Pana pothffkarbiego oth J. Kr. §L widane.

111)1 meziwy [111111 my sie nicz nie przikrzy by thesz yprzi 111·
vimmo zatrudnicsnyu WM. 111111 1111111111 pann sluzyez, alie ysz'WM.
mogomtmiwego pana 111 tayno3 yakom 1 domumego wiiachal (niespodzie-
wachrz «yt- 111 11111111 Cramwsky wyeczy byczyednotrzy niedzielye, a yusz
11111111111111·111111,·.-·11111 11111111),11111111111111 domuswoiego.niczw nim nio
11-111111111111 11111 tego pylnq prosquM. mego meziwego pana prosse. uby
my 1111 1111111 WM. mogo meziwego pana slo, zebych mogl do domu 111
11111111, a mecmy 1111· postanowicz5 bo my y 111111)Ὗ pozithkow 1111111111-
ka wysly y glowne robotby kosenia y zniwa pnipadayq. abym w rzeezach
111111 1111111111 nic.- upathL Wsak WM. 11111111 meziwemu pann nie hayno,
11111 ya yest y wymimy 1111111111 3111111111111112) WM.mego mcziwego
pana, 111111 1111111111111 mogo zalieczenia 1111111. 11 thesz WM. moy mvzy·
wy pqn 1,szin raczyl mymez 1111111111101111111111111111111111111,1111151
11111111111,11111111 sye ya 1111 rath uchilyl oth poslugy WM. mogo
11111111111111, ki12diby nie takowa 111111 [11111111 pylna‚ czo γε lascze
W M. 1111111 1111111111 [11111 [1111111111.11111111111111111111111 pmikniez
1111.111111111111 panu. A sam sye zwikly laseze WM. mego mezi·
11111 11111111111111 prosae-z, abych 111 nigdy opusezon niebyl. an
1 (1111111 Knisinskiugo ‘20 Iunii Roku Bozego 1524.

WM.1n0g01n‹eiw‹:go pana wieczny a uprzymy sluzebnik Stanislaw
'l'roinn 1 0111111 11111111 Belsky subscripsit.

Ι) l'or. Nr. ²9·

²) Kapsmyzna, podatck za prawo pqdzem'a uv'dki lub pae'wa.

⁸) l'mlmtnywm‘. 1111111111111111111111111,

⁴, sako'b L'drzyckt', Wierzbowski 1111111111, l13361.

⁸) [1111111111 lluaemski.
θ) 1111111111Ι1’1111’1111·1’,]11 Ft'rley', 1111111111. 1111111“111ἸΙ,Ρ1111 Wolskz'.

44. 3111111111 Trolan do zamoyskiono. Knyszyn‚ 28V1 1574.

111111 olmwy pferd zajasdem sc slrony popmdm'zgm posiadacza starostwa
(aab. Νν. (11), 1111111 sis 11 brak lecdzz' ι’ 11113111, 1131111 do rychlego przyby
cia i prasio wiadomoffcic domu swego 1 Raclzati.

 

