232

²) Wedlug 1111110111111. t. 111. str. 115-131 Zamcayski 111119 17-7 1ἸΙ 1576 :0 War-
szatm'c. Do czasu zas' Imierci Chodktkaeicw (1.1 VIII 15791 pruqme av [mie 1111017 V-
10 IX 1578 (por. listy z lych 11111, Zatem ιςοεεχπὺωοωχίὲς(10111111111411111111111 na 1578.

219. Χ. 111011 cammah! 110 11101111ηο. 1111111611, ‘2 VII 1518.

Na zlcccnic bisk. Karnkowskicgo prosi 0 mandat, uby moino wybrac' relcmy
1 1111111111111111111111 uchwaloncj.

Bebl.0rd.Z‹1moy. pl. 152 Νι. 9. Orygt'nal z podpiscm 1’ dopsskiem amomum, pfe-
czqtkq iadrcscm: JWnemu a 1001011111 11111111 1111111111 panum. 11111010111110111 Coron-
0111111111.111.11011111101111111.

JW. a 1111111 11011111 panio Canclemu.

Wieeznie nainisze poslugi swe zaliecam WM. memu Meziwemu pa·
nu etc.

Jusz JM. Xiqdz Biskup1), moy meziwy pan 1 11111111 ehqthliwy
WM., do dworu szlie. Kazal mi tesz pisa& do wM.‚ m. m. p., gdysz to
wie, 111111111111111111111111111111111, 1111111111 WM. 1011111111. p. ra·
11111 byc na 11111 laskaw. Racz WM. m. 111. p. 1111111111, isz 1111 retent
11111111100011111111111111 1110111111, po seymie 01111 111 nie 1111011ιὶ1111, a wiem
10 pewnie, 11 ich szila 1111011111, boby drugim krzywda byla3 yakosz na·
11111111111, eo modali, 1 JM. Xideu Biskupom' niebardzo sie godzi tak
zgola‚ isz iest rzeoz yakoby przemilozana. Ale pro mea fide, 1111111 11111.
m. m. p. pokim zyw, chowac 11111111 111111, aby byl list do JM. X. Bisku·
pa oth Krola JM. w tey sprawie. 11111 za tynl 111111111111 mogliszmy szyq
upominac. A yeszli syq 11011111. m. 1111111111. niechay 11111111 patentes
litteras oth Krola JM., abym 10 1111111311, bo wyem, 11 (1111111. Na then
ozas 1110 inszogo, tylko 1111 pod 01110111 y meziwq 111111 WM. m. m. p.
11111111 1111101111. Dan 1 Niesulkowa²J dnia 21111011 1578.

WM, m. m. p. wyeczni sluga Piotr Gawlowski⁸). p. p.

Ι thom juss na roskazanie WM. m. m. p. wsisthko pusczil Panu Ba-
ranowskiemu ⁴), 11 vitam ipsam, jesli WM. 11111. Dla Pana Boga, Domino
si vis, potes me mundare.

¹) Kuthskae' Slam'slaw Karnkowskz.

²) Wt'eI 11111 w pow. brmzfiskim, 1111111111 do biskupdw kujaw.

³) Olym sekretarzu kro'lcwskim 1',‚fac totum“ bz'sk. Karnkowsktego, jakoteh 0 jcgo stara·
m'ach 11· imiem'u krIlewskiem o pobo'r donatywy uchwoloncj r. 1577 przcz synod prom'ncyonal. por.
Wierzbowski‚ Vinc. 11111110, 1’11101111881.11ν. 608—9.

⁴) Βα11110111111110111111311111111111ό1111.,1ό.1111’1]“11)1 podkancl. 1585-90, potem biskup
plocki, od 1608 arcybz'skup gm'eIm'eri.

 

