140
232. 2011101011 do 1011011010 001110111010101001111.1010 21 VII 1578

Nie moze byl na weselu Radziwilla. Wspomina 0 urazie wspo‘lncgo
ich powinncgo.

Arclt. X.Rad21·wiuow 10 0101101010. Le‘sly Teka 307. 0001110ιαὶ01010000000000001100111111
ιΙ 0061110001, z pe‘eczqtkq iodresem: J W·nen1u Panu, Panu Christoffowi Radziwilowi 00001111-
kaohy 1111100111110000000111, Podozaszemu y Hethmanowi Wielkiego X. Ls'tewskiego 1111-
1101000111, Ρο00... swagrowi ¹) 011110 1001100100. Przy 0000000104000111000271011118.

od p. Zamoiskiego do Polonky.

J W·ny 0 mnie moziwy Penio. Zalieoziwszy powinne sluzby ctc.

Isozie s 001000 radbym bel ι1 WM. Mego Moziwego Pena na 1100001111Ι
010 raczysz WM. dobrze wie'dzieoz trudnosozi meio, 11010101 tu 00110101ος
bewiony 100111οι0, w ozym abysz mi WM. ze zle mieoz nie 100001, 1111110-
prosze. J ako w kazdej poeziesze WM. MegoMeziwego Pana, 101 y 1110·
rasnieyszy‚ nie 10110 pospolu s WM. bendenoz, 010 1 bess WM. 1101001ιο
1111000011, pomoge sie WM. wesselicz‚ 001010110 1100001100, ele ysluzyo
1111, 1010000100 przyniessie. Ι811110 powtore powinne sluzby me 100011
WM. mogo Moziwego Pana 0011000010. Dan we Lwowie (1111021 Lipozo
Roku 1578.

Iesli eze 1001 offensij in animo ιι povinnego nossego spolnego, 1110οε
010 10 0 00000001, 00011111 WM. animi sui moderatione dogodz.

WM. povolni svager i sluga J. Zamoiski ssp.

¹) Por. Nr. 185. uw. 1.

¹) 22 Vll1o78 10 Dubm'e zadlube'l Radziwz'll Katarzyu, cdrkqh'onstantcgo Ostrogske'eg
wojmdy kqowskiego (por. J. Wolff, Kniaziowie‚ Warsz. 1895, str. 357).

233. 1001011101 1011100110 2000101000. Krakow‚ 00111 111·

806010 nunc. Caligari pomagal 10 sprawt'c uklado‘w ε ccsarzem. Prosi
z nacz'skicm, uby mo'gljuz wyjeclzal 0 Polslei.

Bel. norodowa w Poryhu Ms. 100110 10110 (0011110111) Nr. 6063, tom ΙΙΙ. sol. 454 Kop
0 XVII wieku.

1111101110 01 Magnifice Domine.

Cum primum in hono urbem veni, aeoepi 11110100 ¹) 1)-010110011001100
gratissimas mihi, quod Ser-mum Regem indicabant ad Imperatorem 10101110
oium 10111010 000011101000. Itaque quod officium 0100 postulabatur,
quanto potui 010111111001011100101011110110 quam primum praestiti apud Imp

 

