113

²²⁰· 1111111111111111111111111111111111.11111. 11111111, 3 Vll 1518,

Druk. Polkowski, Sprawy wojen. Stoi. Batorogo. Κ1111. 1117111111 111. Bshl.
1611111111179111511, 111111111111111.

Kro'l 1111111 tu na przjyiwd Taranowskicgo z (irdy (Nr.195)i nie odje-
dzie 111111, az bene compositis Russicis robus 111) Κ111111111, 1 1111111111 11ο
’ Litwy. Moskiewska wojna pewnie 1111 11111111 laio dojdzio. Uniwursaii okolo
. wywolania ziych talar6w¹)p0spoiu z poborowymi uniw01·saiy···0bwoiao'
WM. kazesz 811111111οᾶ1αὲ’1111111111111ιὲ11 sti'dst'ec‘ 111 11111111111111,1111111111
caplaci dlugu, 11 wledy dopiero gardio 111111 11 gratia Regis consist0†.---
Oziemianaoh, oo siq 111 jurydyoe kaliskiej 111111, 1111 quziojako jesi· 11111
1111. Κο11111111111113) prorogacyi 1111111]Ι pieczqiowai- 1111 1111111. [1111111111
1111110111 kro‘l mt'cszkac‘ 111 11011111111181111111111,]111’111’111’1 wysluclia 11111111]
morey, jay 1111111114), W lcj micrzc mandatu kopiq posyiani 11111, przeto
ehoe-iaz my tu giupi‚ praecio ci tam wielkopolscy sapieniowio niech nio
mumiejq, abysimy ostroznio pisaii 1111 11111111.

¹) por. 1111111111, 11111111 11111. 111. 111.
²) List m‘m‘ejszy objaim'a 1111111 1111111111]’1·,1.]11111111111111· 11111111 ε icjie 1111111110 11-
11101111111111111111111111,111111111111111111111111111111111111, co 111 11111111 jurydyco
11111111111111111111111111111111 0 inforniacye pytai, 1111111111 powto'rm‘e 111111 pisae, bo 111 res nia·
gni momenti. Ο 111111 zuehwalcach kaliskieh wspomz'na, 111111111111111111))1111111111110, giiyrok
pnyjdzie‚ poklusujq lla aejm.Jurydyk1·‚ okto'rych 111 mewa, adprawe'al Opalz‘riski, jako general
wielkopolski, ktdrym 11111111111111111111Ι,»’1111111’1111·111’1;111 coslai 1111111111 1111111111 (1161111571)
vbmv starani'om, czym'onym prm Go'rkdw 1111 11111 Λ11111·11]’11 (111111 kasztel. 1111111111. (por.
Polkowski 1. c. 99).
⁸) W uwt'qzleu 1 {em Ι1111111. Ptiitrowski' do Opaliriskngro l. c. posimivy Kos‘ciaiiscy
111111111111111 niqbyfliep. Filipowski (Hiirom'm, star. 11111113) 1111 111111111κί1ἱί 1111111111,
jul 1111» w obu Kancelaryach 1111111110, Ρ, Β111,1 11111Ρ11111110111111111111 11111. vindicabit.
⁴) x. Prbtrowskr' l. c. pisae: 0110111 [1111111 orl [11111111111111111111) 11 11111111 11111 nie
1111111111), 11111111111111111, mxi to 11111. rogatus 11111ἰὸ 111111. (111111 1111011 ligo J M.
11111 11111111 1111111111 verbum kr6lowi J M.

221. 1111111111111111111111. ,1111111111 VH 11111.
Wslawia siq za Jcrzym lvbrmanowz'cscm, kto‘ngro slaldc 111111111111111)1 piscinis}
sajaeglt' swego 1311111 Gdaiiszcsaiii'c.

Arch. paristw. 111 Gdatisku. Abila. Llll. ,4111111-1111111111111Ι 90 1111111. C. 0111111111 s podpi'scm
wlasnorccznym, picczqtkq ι’ 1111111111.

 

