Spis 8866 1 miejscowossci.

——-—-—-—

cyIry arabskie oznaczaia, Nr. dokumentu. Litora ,d“ [1111Ι cyIrze ozna-
818, Ie akt znajduje sie w 818881 II-ej (w dodatkach), brak tej litery oznaeza,
IeN1.jesI 18188811. Podane w nawiasaeh cysry arabskie oznaozaja, 8110118
Frzy 11811111618818600381118111886.086111 rzymskie oznaczajo, strony przedmbyv
1

Iywotp) 11111188181011386 118 11818ῗί8 Iomu. (3111181638 01118818, Ie rzecz me
11118881 818 1118118818 okumentu, ae Iylko w objasnienIach. Dygnitarzy i urz ·
dnik6w (Jakotei sejmy i sejrniki) odano pod Ι11118]8808088188ιί w porzadku a?-
rabetycznym. 088818108011811118ΕοεΖ8111018111 Jan (Samoscius).

AcciaIInusLirevius,syndykwl³adwie. 1 111611611ῃάἰηί Cynthius, kardynaI,( ό-
dI. ⁸ ime] pap. Klemens VIII, zob.) 1311.
1388118118Κ8111111811Α111111811118. <1¹¹5 XXXIII.
(306). Aleksander 3118118116 37.
Achafius Burggffivjus 170¹ Aleksander. {woboszoz w Chodlu 252.

Αρῃῐῃθι, baszaTel1insk1,XXX111‚ Aleksander IIaced01'1skI. 360, (382).
Achmet Beg, IIIImacz Iacinski. 300 ᾹῙθῑῐὲἃῐὶᾶθῆῙξΓθῐ POdROWI· 199·
(312), (311), Aleksandrowmz Jan, starosta gro-

Achmet czausz, Adryanopolitaficzyk. dzienin.1:·›. , , ,
195‚293‚ ι Allemam Dom1n1k, kuchmIsIrz 1110-

AIelssierej 61188 290· 1¹13?ss 1Ϋί ἶιίῗὲἔιῖζ 3111111118 8111111181.

Αῗιθίἒὲῐίἓοῖιὸἕθΐῌ, I'I'Cffl'z ΜΘΝ 5⁰³⁰· [1111181601Γῖ ξὲῖινοεῐα §widnicki i jaurer'1·
· · 81. II, '.

262, 34⁸2· Alzacya, prowIncyaI. 342.
Adryanopol. 13. 290, 300, (314). 3111111111, 1811318186.
Adz1I (Adzelum) w InflantachXXXVII. Andegawehski 1181838106. Η811111111101.
Aesculapii templum. 11613041. Andgierz Floryan z Luezyc. d 201412).
Α ryppa, pisarz. 216. AndreaS, viceadvocatus BeIzonsis. d 16.
Αἱιηαι ozans, zob. AchmeIczaI1sz. Anglia, 1116101118. 314, (328).
Alba-Iulia, zob. Gyula Fejervar. 81. Ankona, zob. Venturella.
Albrecht Fryderyk‚ 1181838 pruski. 86, Anna,Jagiellonka. XXIX ⁸ 26, · 1811
88, 111, 181, 121, 135, 111, 1111, 118, (81), 18188188, 88 (11), 58, 8118118
181-2. 160, 283, 316, 324, 346, d 63.

33

 

