Iisth JM. othsylam, 8888888118)111Μ.8888]’188]’88888, zem 8181118 przj·
hilnoscz y 118888 ku slusbam WM. po J M, panu Sochaczowskjm 8881881.

Thqsz trudnoscz‚ oktoriJm do WM. przethjm pisal s pany Osolyn·
skjmy, thqsz y theras VM. pana ydobrodzieja mego mozywego molestujq¹),
prosqncz, aby yesly nie dla mnye albo dla siebie, 111811]Ι 1118 upomnienia
WM. w sprawie mej thak zawiedzjonej wienezej sie poczuwaoz choielj,
abowjm yuss ny mam ozassu yedno dwie niedzielj ugadzacz sie w spra-
8881 Ich M.. 8 pothem do banioii przjoz musze prze dlug Ich M.‚ abj
Ich M. w Sendomirzu natenczas bili. Zathjm sie w mczjwq 188118 WM.
mego meziwego pana j 118181οό81838,8118188811888818. Dan 81818881) 14 Iu-
nii 1518.

WM. mogo meziwego pana zjczljwj y powolny sluga Waezlawf
k Uhrowieczkj.

¹) Por. Nr. ²⁰5 uw. 2.

1) Zamoyskibyl spom'nowacony 8 Ossolmske‘mz· przez swq pt'erwszq 188( Αηης, τόν·
1111888188, kasztel. sandom.

ἵ ³) Zapewne St'elcc tak many Beluki, 8818· pow.sok0lsk1'tn‚dawnt'ej nalehal do starostwa
¹ 11811ἓὲ8,

1111881111811881881881 81881011111818881811888. honburg, 16 VI 1578

1188888888 wslugi w obronie Instanl jeszcze za czaso‘w Zygmunla

1838818·88188188181181818888881828818, kto're go zmusilo przq's‘c w sluzbq

1818 duriskiego. Obt'ecal mu wprawdzie Zygmunt August dozywoct'e w In-

11881811 (zamek Rzezycq) a nawel nadal pefvnq tam posv'adlos‘c, ale pozbawt'li

10117 Szwedzi. Prosi tcdy, (thy dano mu teraz jakq nagrodq czy lo w pie·

quzach czy posthdlos‘ciaclu powolajc εἰς na lz'sty kro'la duriskiego, polc-
cajqcego go sanowi laer. Kolritzowe'.

11111, ord. Kras1'ri.Ms. 795·a Kst'qgapodkancl.sp6lczes.str.152 Druk J. Janicki, Akta
dostefana BatoregO. Bibl.0rd.Krasi1'1.r. 1881, str. 191. Nr. 118.

²¹4. 1181188811 1181881881888111818881811888. Κ881ό8, 18111 1578

sui razdal hanonie i dlatego nie moz'e iclz dal sekrel. Zawadzkiemu
polcconcmu przcz lero'la.

Bibl. Ord, Zamoy. pl. 90 Nr. 2. Oryginal z podpe'sem i dopiskiem wlasnorqcz.

Amffi'flm Jam Zamoyskiego. ¹5

 

