. · τι ιτ···.τ. 'ut wgo ··za.-·.==.1 ’νεῴ εἰς mussielj

Π · - τ 2:112··5„·?:”1·.‹··32. §.amn-sqmembrumaekffl ,νισι-Ζ
· · :1:2- τ :sic τις.. ᾳιτ···.·.;ι. m m me pmybym nadzieie reruunex

· -· :m Ὴὲιιι aa ῖς ‹lrogq indaga. iessli
..ιι-τι· τι· ·.-··ϊ-.. ·;·. ι’ .··* ..ιι dei-³. [a :mn ·ὶιικπι officio meo instando
1·''.³.·.·²r·.·.;·.:··. ²¹· τιτι-·.· -ει- τ ῃιῑεὲὲπιὲι
’.ϊυτ-τ. ττι-ιιι, :nez W ..322 &L 3⁸:531qu moiq zalimac. ktdrtg
τ τινι ¹³:252. 3:2221522 J -ττιτιατιι vager m z efffflem. kmry non est in
awa. Jvr-fflta. 32. 'La-1...] :muz ’ἕως Dassatnowskq²v sprawq prosse,
τιτι· ,·ιιττ W :a :fle ιτιικ τει W §xes-to pmpominam. boby mi to belo
'sar-:s :uzu-sn„ ·}··!1 ···. τιιίτιιπτκετ 221 ···1 p· ÷sirzdze zdrowia 5 miessek
·.v··:rn::·.j.··v>s'.· ·ιτι 1121. ·ῑιῑίκι· 222: oesentia to upuSeie', wezem miq
’.·ιετ Σὲ· ἓ. ..M 2·j··51!:'.·-m τιτιὶιτι «sn-0:21.
ξιτ-ς- ·τ. ωτιιι- τιτθς· m ·.·ὲιξαιῑι isz pmiedaiq. ztz· Erricus
ss:··.1·;s···...·= ’.·-ῑε ἢ. τι· “mim .- ’τιιί i· n ·-·.·.·aaneu1u *ι na p·.··mocz. powietlzem
v ' ’ ἐ·.’..ιι· τ’. ττι-..τυ ττι-·τϊ mn τι* ffimhiej iest niem-alo. Stem
.···“ιὲ -ξῑτ-*ξτ z: :ajx-2:³11 τ [using WM. m. m. p. Datum 20

,,. ¹ :j:·:i:·=y· zgrzffmy przyiaciel ς εΙιικιΙι

’ v· ·= ns. ·=·-⁴{.·.:: Hthky. suscripsit.
' c: *:·.···.¹.:. '1 τι r÷j.·n.·r:.trq¹·-.·h.pun-Ianit'kl', Aktadupan.

n„ . .··, : · ,,-“ ,-”-“,··.,·-τί l &sm nti-1! spir F1·rlcj.m·e
Ι.. .·' :·..=: ς’ ν, :57³¹ uta-ln· Abrm'owski
· τι... -.. ῐ. musea»-

2³⁰. tamnu n'u &msam Lxx-ow. ‘20 VII 1518.
· · j: ,ρκ’-τ, · π Rufini-z,
···‚· ·· · π ²¹·'·'·'⁷=''=.“·*³'!J'⁸¹ p:·'c·c:13!k‹1t'adrcsem.

31.‚‚,‚3.·‚'23.. ,’, ι..·;..,. .·.··.:··÷·.··.·..

Atussa-³ ³12· · jv: “ιι,··.·.·,.·... Ξ·’,.“·--“ὶ A33:3⁷⁵·‘t'dul in &Vitam Goda-
Inungi 'dnm' ·.',. '.',.'.¹-⁶‘-- ...··-¹.. ..- 1.;:.·:·5'2§ Diffi Andreas B0b01a1) ss S
neg. ΒΜ ‘225¹-:.·..>.*.‘,:.·-::, -.''.⁶'.·.'·:‘!·'3'-·'.· ::.=.·.·.³..=.:: ἲς.. retentae ab aliquot an.
nisstaris,r.;-.· ι.,,. ·..1„,·,=:.:2 ικξ [ιιι-ε Υ-ςεττήι· *59⁶de habet· Libenmr
ego et „pud [5. [τῆς M.·.-‚,-,. ··:·. '‘z-'³³ [ms Yf-stras causam illius promo·

 

