ΞΖ

’,ᾳὶκκεεκ τιτι-1 Is. ιτ· :⁵552 :¹1:2ss2 j: ῥῆξις-τ εοίῑῡῑιὶνῑς τςῐηάῑεαίεἰς
τ,;,’,·ι ,ase ·'·‘·'·2·.''‘; ,ιτ-ιε 2:2302252'12. zi:·:†.÷ ατε a geste hta tut-ie. im
·:.··:‚'.‘,7s·.··. ι mmm, ···- ·:·..·.·.: ÷z·=··.·ss:. >⁵:242 ’.τ-ἅς. Panu B·:·gu a lam
2³:511. pat ,πε-κς. ,ιζ-,7. τ ·..·; :22 ·=·2‚·32.·÷.z ιγ’. na last-ze i §tanniu Wl
aaz ‚vm rkssstzfi.. ἕπῃ, . ·.·. -ιτμῐ, κε minz-:xvi mei nie mam. h0b5
onega vum-,2³2 aza-..niani ·. :zat-:yn -psssn'zem o tho czinicz, u siebio
⁰·5·‘=‘⁵3'¹ zzz-:⁸222 τηε tang} (22³. ·:.-z'·.'x···. iakz· wis-⁶25 thsq. lasne U
‚mr mm. ²'5·'5²!·'⁷· ἰι ·.“’.-· ὐἷ’11. ’.τ-ἐεἶικῑᾳ ερ.·ε···;·“τιὲω oti-{agona gotow te·
aposta J · przj.·-:¹.·z{24'.¹..i mom-:45 ÷zmi÷mi niewinney iego. na ktond
m. κ :2³15 Barfsj: ,ziz-z zie ιιι-1 ιι ···':··;:zjq 3· genam-‚mig ich do wsulkiq
mmutem-:123-3f..·..-za·z,.·. A wira ;····:.·; -ziebi÷ ,τ εΙῑιῑδ)· moie do la&
mksnxj: whl. 71:2‘5‘37122111. baum in 14k<÷sindie 15 mensis Octobris Anno
bomini 1:374.

wM. 1¹. 15;c.·1.3¹,1n‹·zj;·.=.·÷go÷ ἰρι-ιγωιεςιῑι wrm zyczlm sluga ς ρης-
κιεκ;.·ιε1 Mykolay K=1s·z;.··.-n·„k3.· reka —wq -ubscrip-:it.

04. Anna &tamna do zamoyskiouo. wamma, 19 X 15ῑ1

L'rae·1'cr:ylclm'a biskupa chdmskisgo Sobiejuskicgo.

lhbl, (ml, anqr, pl, 15, A'r. ι, Orniaci: palpum vlasnorgc:qvn,=p1·ec=<c1·qsaem
um: „ltmlzmwnm l'anu lanowi Zan1c‚i.··kiemu,.÷1ar0÷cio Belskiemu i Knyuinskiemu, niem
nm, num milamm.“

Λῐιιιιι, κ taski Bozei (froliewna Polska.

1Tr‹›‹1z‹›1=yl’ani‹2, merny, nam mily. 1111.οά Pana Boga wsiczkiago
‹loha-go zqdznny na ozas-y magio.

Aoum-my, uby WM. JM. X. Biskupa Chelmskiego ¹), ktori tm
w uprawin nasu-i iculzie. putrzobami ku iego wyuhowaniu opatrowal i iemu
wim·‹2‹1a¹,‹·,z‹‚ imitenicem nasssm WM. powie. Uss'amy‚ is WM. inaczei nie
nvminis. Dan z Wurssa.wy ‹lnia 19 &bra 1574.

Anna Krdlewna Polska.

¹) lb'qjmaeh :a- Staramb ,S'obiey'usk12 Por: Νν. θ’(ἱ. semu tojeszcze r. 1572 panim
m ata-mo· brafe-amnt Anny t( )rm·lnki, Peterflburg 1858 J, str. 18¹.

05. zamoysk! do Μ. Κ. 1181ιί11111, mam. nadw. nt. Knyszyn‚ 31 X 1571
l’rasz‘ ο ν(·1·ς’ st'oslry leadsswilhz, K ryslyny.

mm, Α’,ι vmkiahwI'ocmmt'u. ,111,.’1”ν.«1ι). Orw'md ε [ωιίριὶτωη wlosnorcrznym‚p1'ectqstq
mannan: „mwiwzmwmu psum a pauu 1111011101νί(Ῐ-ὴῐίεῐομὴοκνί Radziwilowi, Xiazoeziu ω

 

