200

nostra pro iusta et aequa solutione necessarium commeatum habeat, ς
nulla invicem iniuria a subditis nostris 6116161113). - -

¹) Lis! nr'nrcjsay napr'sano praed Nr. 182, ktory jest adpowrkdm'q.

²) Ocayzcr's‘cr'e w 6111111616 jcst R·dac Vestrae Ρ616111111111, bo kanclerzcm oye Fr'otr 1111111Ι
br'skup plockr‘.

¹) Tu nusl<puje ust<p‚ ktory w lis'cr'e de Zcmoyskr'cgo oczywis‘cr'e opuszczono‚ 6111116111,
cressy si< 111616, 16 frod poslow, klerych kral wysyla 116 sejm 11611616 pruskicb, przyquar'c isa„
kanclers Wolskr'.

182. 2111111111 16 1111166111 1111161116 15. 1111111611. 1161161117 11111511.

W odpcwicdzi na Nr. 181 doncsi, 66 16111116 polrkic 616116 is'c‘ preca Prusy
11161666, w awarlyclz zastqpach.

Arch. potesta. w Krolewcu. Herzoglichcs Brlcl'archlv. B. 2. Orygt'nal z podpisem ulu-
snorqccnym, 1116616116, udrescm ι’ ‹lopr'skr‘em innq rekq: Acceptum 15111161 ll Decemb.

Ill-me Princeps Domine, Domine observandissime. Studiorum et
obsequiorum meorum commendat-ionem.

Quae sit sententia Reg. Μ-115 de profectione militis in Livoniau
perditionem Ill-mae Cels Vestrae, 66111 ex 111115 eius litteris Ill-ma Cels.
Vestra cognoscet. Ac videtur sane M-tas eins rriagna 61 solida ratione
11111, 116 sibi copias suas militares manipulatim solutas traducendas esse
existimet. Id quod ipsa quoquo 1111116 Cels. Vestra, ubi in oninium revo-
caverit, 116 6556 perspiciet. Quae disciplina 6111111 6611511161 posset 111161
milites, 51116 (1611111115 6111 51116 praefecto dimissis? Meum quidem studium
erga Ill-mam Cels Vestram neque nunc defuit· neque deinceps est defutu·
rum. Et habeo certe S. Reg. M·tem iu omnibus illis facilem et benignam
‹praceunque pertinent ad negotia Ill-mae Cels. Vestrae 61 ducatus ipsius
(lorumondo obsequia mea, in gratiam Ill-mae Cels. Vestrae. Datum Marien
burgi die VII mansis Decembris Anno domini MDLXXVIF'.

Ill-mae Cels. Vestra-e studiossimus 61 observantissimus Ioannes Za
umiski Regni Poloniae vicecancellarius subscripsit.

188. 11. 11111611ᾱί115 prof. modyn 16 zamoyskieuo. Padwa 13 XII 1511

Grulrclus'e 66161611 ι6611116111· 1’ prcyracka, 16 praene'cst'c sic do 1161116]Ι sakoly kru
kemrkri'j, alc depicto po sterj pedre'cy do ladyi, na klo'rq prosi 0 :cstlck
kro'hz Stefana.

111111. narramur 16 11611111. 1111611111 latin, Nr. 6063, collect. Fullr 16111 11

 

