‘255

1101101311103000101001011 nasz Electus solenni pompa do Paryza
wlachal. A isz p. Zborowskys poisrzodku nas iest od Krola J 11. do WM.
110110ογ1), 10111111. 0 wszitkym naszym staraniu sprawq da. Jezly Krup·
ka WM. w Krakowie zastanie, prosiemy. aby WM. raczely tam w Kmko·
wie p. Zborowskiego 0101010, ktory sie do WM. pospieszac 11011110, s 1110
rego rzeezy wielie potrzebnych WM. wirozumiec bedzieeie mozoly, takze
yoprzyiaehaniu naszim do Corony y do Krakowa. Poruczamy εἰς etc.
Parisiis 18 Septembris 1573.

WM. naszich meziwieh Panow powolni sluzebnicy:

Adam Kouarski‚ Biskup Poznafiski, ι1011 1Το111101, 0011011011 (111101-
1110111111οη Herborth‚ Castellan Sanoezki, J an Zamoyski starosta
Belzki. 1111101ογ11011ομ111110010081010110 Kazimierski ⁸). Jan Zbo-
rowski 00 Zborowa. 1110111οη001 Ρ101111 m. p,

¹) Streszczem'e tego 111111 u Heidensteina Rer. polon, 111. 44 b.

²) Konradz Przeclawia (Pruceawsh) Krupka.

³) qudm'e wydrukowano Uchansc. l. c.: 21teg02 miesiqca 11010 odwitalifimy 1 01]“01111“1-
niem, 1110 znaczy Karola IX i Henryka Walezego, ὁ11141110 kopz'acb Ms, 1156 ι’ T. lNr. 3,]’111
.,Κ1’0110“, 1110101010 Dzienniku (161111 zap13an0,tel{enryka Walezego 1011011· dopiero 22 IX.

⁴) 111101111911111110ςὲ0]1110111040111101110101150, Ι, c.) jcst mowa 04 kardynalach tj.
Karol Bourbon, Karol [01011141111110110116101101111 ι’ Aloz'zy d’lz'ste.

⁵) Odtqd dalszy ciqg zdam'o 10 kopie' Petersburslaej i Bibl, Ord. Zamoy‚ Τ. INr. 3,
bruni: 0 14 1101101 elekcyi oddalis'my i renuncyowali, (w Ms. 1156 jest 12 IX). &mensem
w [)zienniku G6rki, u Heidensteina i 1101111101,Ηο1111110110101011,3710000013Ιᾶ Uroczyszv
101 wjazd nse odbyl 110 jak mowa 10 1111011 13 IX, ale wedlug Dziennika G6rki iHoidenssteina
43 b. (w wyd. Petersburske'em 111. 109 blqdm'e postridie praello'maczono „trzeciego dnia“) 14 IX.

⁰) Ηο111011110111,Ι101. 00100111. 44 b.

¹) Kopia Ρο11111011110100 17 IX. Kopie Bt'bl. Ord. Zamoys. (Ms. 1156 ι’ Τ. I Nr. 3)
majq 19 IX. Νο]’11,111011010 jes! 18 IX podana w th'enm'ku Gdrkt'. W 110111 bowiem 1911111111-
ku 101 prud tym 11111οι czytamy: Die 18 Septembris. Wyprawiely 1011 M, P. Poslowie Przec·
lawskiego Krupkq do 1011 M. Panow Senatorow Polskych 1 tym listem.

θ) Podplsdw brak 10 0111101111 61111. Seereg podpisdw potqd znajdujq si< 10 kapit TA,
11”1.,ῑ.ὒ100 nastcpne 101111111011000101111. 1156, 11110 w pz'erwszym 10111110 ma tylko WM.
11010011 111. p. i przy podpisie Herburta nadto 11010111 Przemyski.

22. 20111ογ01110 Ρ101111000011011. v Melun, 19 X 1573.

,0000110 swyclz losaclz i pragma 4101010111 do przcrwanyclz sludyo'w:
[01011 0 1011011014, 11010011 uczonyclz wloslez'clz sprowadzz‘c‘ 110 uniwcrsylct
krakowskz} posyla 1100 [1110010100 do Henryka lfValezcgo„

.
11111, Ord. Zamoy. Ser. l pl. 1. Minuta 1 101010001111101141011010100112000011140, 11010·

1001411010004111011110.·,,Ρο1110 Manutio‘⁶ z· wlasnooqcznym podpz'sem. 1101101110 dopt'sanoobcq rq-
10011111,11100110111110111101101111110 Paulo Manutio (1011110001 10110001101111111100101101110·
d0“. 11111. C 101101, Ms, 2242 nr. 40101101 XIX 10.

 

