.·v-v* .
-’--....’“.ι·..ιιιι-. Διὶ ·.·'·.. ¹

'- ⁸ Π-”---·- {niam-25¹7. 2¹¹·OE mmm· :j

·- l-nr- ‘.·-·:·1m.

m κ '⁷³‘ m rm ¹ m* Ξνεὲὲι. 1 1:11³.

. ·. ,-‚1·- ’ ..ι-ι, ’··ι.··.·.·.·η.,.*ν·.·,·. tfivlmski

·..: 'fur-:2:31 .³.2·³=.;.:·÷ Ffflum [ren-,immet
÷····..·.·.' ·:··-r-m1i·1:n. nrm urz-·:·& :··bssaeet

··‹···.,·.·. ε ·’.ῑνῑϊι ἶηνκᾜ ιε’-ἵζ’. 'Tr-·ffie pro-

· ···-*.··.··.· *w

. :·. ’,ς-ι’.. :·:ss ἶίττετεςὶιιϊπτ. Ηιςεη1.ητ1ῑ.

:21:22- :·.·:rx ··zrjsmj. [¹ ·]?÷:-rgiifrt»
· ·..:r-ffl· π gr· ’.·εὲ :·:ztm §multaneae

- ,ν--η

.-

.ῖς-π. Priame mitit· habemus,

:··-··.=·2·..-= [Ἲς-Η· ιιὶ τ’ἑὲςῑι :sne requin'

· ··2.-·.2.·2t:· 312..- ¹·:···.j.·÷ [·-zffi hmo. ·zaiasbent»

¹ · ···. ··2·÷·„· .··-·-.ϊ·.ἰ .·.-

Ἰ...

aiiii-m iidem legati

αισι..

- ; tungrim* ac benevolam

· ···. ··. · :·.:-„⁴¹ ἶκεςῑε {aemes at sicuteam

· :751³ .·“..· 2:·:t·:·r2:at÷ iuviffleab

·- ·. . ·..:-2 .·2·.÷··;.. ..sa-31: {mitum simulta-
· ..···.:÷ ·.·225„ Qui quide-m etsi D-nem

-· ·.·. :-. g·::i÷÷i.·:2m rationem regiae
· ἕνη-.·. jactet-..2 ÷·. {ausim iam ante nobis

· -· ·= τῖς. ςττ· :·:·ffra erga illam bene·

·· · ’,.·. Ur· .-

,., ,, κ-ςεῑτᾱτ [·:.-:s ÷rga nes voluntate pet·
···:-···:i ’.κζ-ἐμῇς. Faciet autem in θ(

·22 „xz affinitati et iuri convenies
ι ’ν . .. ..⁷:.. ‘:'²³¹‘³ ·: :³2:25³ annis inter Poloniae Regn11¹

ἰ · ·= 21:11. ,·’“,ζ· ἐι, wi firmior-3:11minendae mutuae bene( '
ι = πινζ- ner-:um p··.·r·iuc·.·:. Nos quoque ad oms)

orna-h„ quamque illa ex occasione futuJ

 

