1010000011]

-κ-

Zbliza εἰς 1011 1905, 0 kt6rym 300 lat uplynie od chwili 10110101
Jana Zamoyskieg0‚ 11101111ος011οῐ0101101100010120101000ος0(111103 czer-
wca 160 5) Kiedy dziss 010000000031010510101110106 na 5110ήο20110 mo-¹
nografiq tego lak pelneg0, tylu r62nymi pasmami snuj'qcego 310 zywota,
trzeba poprzffitac' na pracy przygotowawczej: na wydaniu jego kore·
spondencyi.

Wydawnictw0‚ kt6rego niniejszy oto tom I wychodzi 0 έο101, jest .
owocem obrad Ill-go zjazdu historykdw polskich‚ odbytego 0 Krako-
wie w roku 1900 z powodu jubileuszu Uniwersytetu JagiellofiskiegO.

Gdy na posiedzeniu 5 czerwca wydawca wystqpil z wnioskiem wy-
dania 11010500ηάοη0γί7001003110001), bibliotekarz Ordynacyi Zamoy·
skiej, pros. Tadeusz Korzon‚ 0101οἀ00120, jakkolwiek nie posiada 0 tej
chwili zadnej instrukcyi od hrabiego Maurycego ordynataZa111oyskie·
g0‚ mniema jednak2e‚ 10 1110100 z jego strony spodziewac' 010 0 tej mie·
rze wszelkiego poparcia„

Po przeprowadzeniu z tego powodu korespondencyi miqdzy podpisa·
nym 0010000,01011010101101110101000001Ζο11100311101 i prof. Wincentym
Zakrzewskim, jako dyrektorem komisyi historycznej krakowskiej 11110110-
mii Π101010100101,-ρο(1013011)11111111010 z polecenia komisyi do Warszawy

—-0—-—-

¹) Pamiqtnik 111 zjudu histor. Krakow, 1901, 11, str. 4¹·

 

