520

Orzelski Swietoslaun historyk. ’ὓ d 46. 1

Oscik Jerzy, wojewoda mscisiawski
i smolenski. 129, 206.

Ossolii'iska Anna, 601118 Hieronima, ,ἑ

Par-nawa, kasztelan. ⁶ 87.

Ι1 Par-52. xxvm, 20-1, 23, 138, d 35-· d

38, d 45.
Patavium, zob. Padwa.

zob. Zamoyska. —Dorota z Teczyn- 1 Pauli Andrzej‚ radca elektora 6851116-

skich, matka pierwszej zony Zamoy-

gO. 208, 289, jego brat. 289.

skiegO, Anny. ³⁸· 109- Δ11810111, 618108, Ι pavia· d 9 (403)-
krzeszow. 2²43.- Mnkolaj. d 57.—H1e- ¹

ronim, kasztel. sandom„ 1686 Zamoy-
31121630 ³* 22, · 138, · 212, Ossolii'iscy.

0338701138ξί Stanislaw, referendam kor.

0511088118 Kamai-na. 601κ8 Konstan-
tego, wojewody kij0wskieg0, ‘Zona
Krz. RadziwiHa 1101111. poln. ’ἓ 232.

Ostrossski Konstanty, WOJewoda kijo-
wski. 79, ’ἓ 232.

08110108 818016181111, kasztelan mieazy·
rzeeki, 61101111. 1 zamach. stat-osta ‹118,
d 20. —jego 20118 Zofla, siostra Te-
czyi'iskiego Andr-zeja, wojewody belz.
94, 241, 276, d 39.

Ostrdw. XXXI.

Osmsw. ' 88.

Ostrowia. d 51. . .,

Ossa-gxt’igffiflobra Mik. i 138111. 13161111·

Ostrowscy 11611111 Kot (szary). 244.

osu-ovum, zob. ostrow.

Osswiecim. starosta, 156, wojewoda. 169.

Oszmiai'iski powiat. · 53.

Owadowski Jedrzej, stolnik kmil. d 24.

siwanta. * 149.

Ozimina, 1νίοἑ 3181031118 samorskiego.
d 14 (415, 418, 421).

Ozyiia„ wyspa, komendant. 213.

Ρεῖῗιῖἰξὲνέίξςί Filip, biskup krakowski.

Padwa (Padoa). XXIV, XXVI. XXVIII, ·

3-6, 22, 100, 152, 158, 183, 186, ⁵ d 2,

· d 4, <1 5 (391, 393), d 7. d 1)-6011118·

18 burgi Zuciii d 9 (401)·—uniwersy-

tet (hymnasium) 106. ‘¹‘ 138, d 4 — 5,

praefectus urbis (17·-11101ἷ medycy-

ny ⁶ 137.- rektm· jurystow d 7-9.-

s ·nc1yk uniwersytetu d 9 (399).

Ρ8 osz, siuga K. Radziwifla 1161111808
polu. 111. 1-19, 192.

Pakoszewska‚ pier-wsza 20118 ,18118
Fredry, kaszt. sanockiegO. 345.

Palatvnat, elektor. 303.

Paiecki. 200.

Ρ81601118, kardynaI. 158.

Panikow, wie& star-os. belz. <1 17.

Pasii'iski. 115.

Paternus, zob. petrella.

(16 Pelegrinis Jan, „consiliarius nationis
Tar-visinae‘* w Padwie. «1 9 (398).

⁴ Panaenus (Pionianscusi. zob. Pieniqiek.

ξ Perekop, zob. Tatarzy.

Per-ghus AloisiuS, student w Padwie.
11 9 (398 i 401).

1 Per-hacinus Gratiosus, drukarz w Pa-

 

 

3

dwie. ⁶ 5.

Per-osa, perosinus Raynaldus. d 9 (40⁶2)-

Persya. 211, 274, 287. 290, 300 (3121, 306,
359 (379)-628611 359 (379).

Petlinck Ger-ardus, konsyliarz nacyi
w Padwie. d 4.

Pon-arka. d 5 (392).

Ρ6116118 1361118111, prosesor medycyny
w Padwie. ' 137, 186.

Petrowicz J oachim. d 33.

Petrym wojewoda. ⁸ 159.

Ρ11866, krol. 306.

l’igsgzki Jakdb, koniuszy krdilewski.

Pieczychojski Adam, kanonik krakow·
ski. 214. -.-D0r0ta. zob. Myszkowska.

Pielasz het-bu Trzaska. 49.

PieniascuS, zob. Pieniazek.

l’ieniqzek (Pionianseus) Stanisiaw. syn
Jana sedziego ziem. krakow. d 7-
(1 9 (399-400)·

1)160101(οὲ0101)’, biskup. · 166.

Ρ1ἕ8ξῖ118ω108111166 Baptista vicarius.

Pilchowski Adam ks„ proboszcz war-
szawski. refer-endan w. ksiQStwalit.
biskup chelmski. 50, 58, 75, 3115.

Ρ11Ξὲῗςὲὲῗη, stin-osta horodelski. d 29

Ρίῗῑηο. 257.

Ρ11’18κ, 8181οὲ616. 39, 40, 44 (52), 46 (58).

Ρ1011, bospodar· woloski (moldawski).
199, 234, 285, 359 (379).

Piotrkow. d 6, * d11. Konstytucya sej-
11111 298, ,d 26.—O'se'g¹1)(-1562), ‹¹101ss (415),

Piffiiffwlsffff’fissnl,'k(siz4·1'z. {feae‘effiffi 225,
· 248, 253, · 257, 4⁶ 270.

Σ Piotrowski WawrzynieC.·19.
. Pius V, papie& 2.

Piwo Piotr z Opolska. d 29 (442).

2 Pisa. ‹1 5 (393), lektor d 9 (402).

: Platina Bar-thol. d 25.

