,yn-5 211111) .··’-.·..-1, ,ἐι-..1. mm vm} πῶτε hii 111111
- 1111.)- 111111, ’1’·’11 πε··1;1·;.·.τ1.·τὶ ἶ· ³52¹-

777-’1Ἱ7Ὧῖῑ 1, ,3‘211- sm 11311.τέ ’··’ὶί mm mx'wm P. ··.-·:·
''·*¹'¹·‘·1³·2²·‘'‚b⁷⁵-·- πρῖ··.1.1·.1·7·τῑ“··τΡΕπ11τὲτςιπςιι·τ
suff-⁴² v2·;›.·»1.2mmJakn÷m
‘⁵¹²⁷-¹ ssnsz ..·11, 111 ‚mr ·:vmmmalsskq
’··11 111-·.·.. ··.-1.·.. ;..-.·..·,,·.11τ1ιτι1.1·,.1.
77771”777“7·7’·’- 8ἳ111,”1.1·.·1,· ,·.·’.ϊτ ‘MS-<ff vvnmmssnffl
ΖΜ P 1 ,1, ‘ns ι ““
7-’7771 ‘⁴¹⁷¹' ··’777- Alli. r-'z ,,·τ·.
1111111111Ψ-ῑ- φήῃ.) . .
1111111111· η. 1¹7² 5:33

,·7. ·1;-)·.. 111 ⁰
1Ζ] 71·5,ΓΙΙ1’.’.751’Ζ,”,-772·δῖ7·;
·.·11117·) ··111·111,·ιί1··,1,-.,;.1·.·1,-·.;
11115141777777173 ,ἵ1717ῑ711η1ῑι1ι215-’.371ΣΖΟἿΣΠ- Afflkpffiumuzn.
·1111111’1111111γ111111111111111ή1111-ξε. ’·,1,·. ῑὲῑὶ·.π111111·1111-1.111οῑ10717
1111111111 )111,’11111)111111;1111·...·τΚ11..·1Ξ2.1·11-·3;13.11710111,1“Ροῑ777777
’11111111 11111317)κῇ

Ν··-1111111,1·’;·1·,)·1,1’,Ζ11111·,’ῑ-.-11’.;Ξ·,· ,ε.Ρ7,1-ι·11π·1“·.ὶ11.-,11171 18 7777777777
-111111111111111 5111111111-,1111111 ··Ξ,·11·11;111)111,1.·111111·1.·,·111111111151111. ΪῖόῐῖΡθ
111111 )11111111111111111 111111111,,Ι)Ι.Ρ1111 11111)·.111.·1111111.1ι dobm zaeluzony
··.)111111111111 11111111 Ι’)111)1·,1111 111171111111111101111111111 krolom,1>³¹¹⁰¹¹¹
··wym, 11111111,11111111,1.)11111]1111111.1..111 Pana mego 19 postffl'hJ¹
111 1¹. 111111111111111 1·11 1111, ,11) 111) srogie 3 towarzvstwu memu. mm ¹¹²5
my 1 11111· ·1111), 11111 111) J'nn 1111))11111111151111..1111111111 tes 111 11175ΠΙ ¹¹¹¹¹¹
1111.1,,..ι.11111 )11-11)1111111111111·1-;1,-1)·,,.ΙΜ Pana gotowem gardlo swepolozicz,
111 11. 1 1111 wgo )1111. ;J‹›; 1111411 mu Pan 11111· nie dopomoze, bo 8918118777·
1,·1111· 11)· 11111111) 111 11111. 1 nic: yu by koniecz Ρ. 1111111111· ky z JJJ. Panem mem
1111-.)11 )1·111)1·1111111111111)1111111111) musiany P. Bielawski poczucz JM. Pa·
11111111111111-1) 1111111111 1111111111 mu 1111111 pomorraly Ale mu tego qul
1111)) uin 111.)1111111.11,1·, uby 1111 mia} with·z‹:cz wislugcg JM. Pana mogo i 111111
1111111 111) 1111111111, bo ‹lostatku y pmyacziol sto nie ma. Sin i sercza mu
Ι’1)11 ling 1111· 1111, lm ³p1·awi‹2‹lliw‹›s‹:zy nio ma. A iesli siq ius na to uda,
1-111 ,ιι-1111111111), μων-11111), ‹la-Ji J'qn Bog, iako cznotliwy awierny S¹J
111111.) ,ΙΜ. 1111111, numago, )1111111111) tes, 1111-Ιί Ρ1)η Bog y to, iako tak zaczni
··zluwyvk ιι [1111111111 1111111111) 11111 1111111 przijacziol nie tilko tam, gdzie
·11) 1111111111, 11111 )· 111 111, 1111111) 1111111111 Pana Boga y 111 dobrem zachowa·
1111111 ,ΙΜ., 1111111111.) 1111 1111111)1111101111.11)111101111π))111111(1101))(111-11

 

